<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Birthday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<style type="text/css">
img:hover {
       cursor: pointer;
   }
input[type=button] {
       display: none;
   }

.ig-b- { display: inline-block; }
.ig-b- img { visibility: visible; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }

.p {
		color: #ffd700;
	}
.poo {
    color: #c0c0c0;
  }
.nayu {
    color: #c0c0c0;
    font-size: 150%;
  }
.link {
    top:0px;
    color: #ffd700;
    font-size: 150%;
  }
.click {
    top: 0px;
    color: #c0c0c0;
    font-size: 70%;
  }

 body {
  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
  background-image: -webkit-radial-gradient(#374566, #010203);
  background-image: -moz-radial-gradient(#374566, #010203);
  background-image: -o-radial-gradient(#374566, #010203);
  background-image: radial-gradient(#374566, #010203);
}


@keyframes flicker {
  0% {
    transform: skewX(5deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
  }
  25% {
    transform: skewX(-5deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  }
  50% {
    transform: skewX(10deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
  }
  75% {
    transform: skewX(-10deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
  }
  100% {
    transform: skewX(5deg);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
  }
}
 span {
                text-transform: uppercase;
            }
            .container {
                width: 800px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;
                position: relative;
            }
            .balloon {
                width: 738px;
                margin: 0 auto;
                padding-top: 30px;
                position: relative;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: rgba(182, 15, 97, 0.9);
                left: 0;
                box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: rgba(182, 15, 97, 0.9);
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;


            }
            /*BALLOON 1 4*/
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            /* BAllOON 3*/
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            h1 {
                position: relative;
                top: 200px;
                text-align: center;
                color: white;
                font-size: 3.5em;
            }
            .shayari {
              color: #009900;
              font-size:120%;
            }
</style>
<script type="text/javascript">
	 window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
</script>

<body style="color:#fff;">

    <center>



 <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <div class="container">
            <div class="balloon">
                <div><span>☺</span>
                </div>
                <div><span>B</span>
                </div>
                <div><span>D</span>
                </div>
                <div><span>A</span>
                </div>
                <div><span>Y</span>
                </div>
                <div><span>!</span>
                </div>
            </div>
             <h1 class="p">
             <div class="nayu"><strong>Kanika</strong></div>
             <div>Keep smiling&nbsp;<sub class="poo"><em> kannu</em></sub></div>
             <div>Stay blessed <sub class="poo"><em>yaara</em></sub></div>
             <div class="nayu" style="font-size:70%"><strong>May all your dreams come true :)</strong></div></h1>
        </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  </center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee behavior="alternate" scrolldelay="100" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
<p>
<img src="../media/kanika/k0.jpg" width=360 height=450>
<img src="../media/kanika/k1.jpg" width=425 height=425>
<img src="../media/kanika/k_maa.jpg" width=356 height=450>
<img src="../media/kanika/k2.jpg" width=425 height=425>
<img src="../media/kanika/k3.jpg" width=450 height=450>
<img src="../media/kanika/k4.jpg" width=425 height=425>
<img src="../media/kanika/k5.jpg" width=450 height=450>
<img src="../media/kanika/k6.jpg" width=425 height=425>
<img src="../media/kanika/k7.jpg" width=450 height=450>
<img src="../media/kanika/k8.jpg" width=425 height=425>
<img src="../media/kanika/k9.jpg" width=450 height=450>
<img src="../media/kanika/k10.jpg" width=425 height=425>
<img src="../media/kanika/k11.jpg" width=450 height=450>
</p>
</marquee>
<div>
<video height="775" controls style="margin: 0 auto; width: 100%;">
    <source src="../media/kanika/kvideo.mp4" type="video/mp4"></source>
</div>
<marquee behavior="alternate" scrolldelay="106" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();" direction="right">
<p>
<img src="../media/kanika/k14.jpg" width=332 height=450>
<img src="../media/kanika/k15.jpg" width=324 height=425>
<img src="../media/kanika/k16.jpg" width=331 height=450>
<img src="../media/kanika/k17.jpg" width=425 height=425>
<img src="../media/kanika/k18.jpg" width=450 height=450>
<img src="../media/kanika/k19.jpg" width=425 height=425>
<img src="../media/kanika/k20.jpg" width=450 height=450>
<img src="../media/kanika/k21.jpg" width=425 height=425>
<img src="../media/kanika/k22.jpg" width=450 height=450>
<img src="../media/kanika/k23.jpg" width=425 height=425>
<img src="../media/kanika/k24.jpg" width=450 height=450>
<img src="../media/kanika/k25.jpg" width=294 height=425>
<img src="../media/kanika/k26.jpg" width=450 height=450>
</p>
</marquee>
<br>
<a href="../media/kanika/kanika.mp4" target="_blank"><span class="link">&nbsp;&nbsp;Something special... <span class="click">(click it)</span></span></a>
<br>
<br>
<hr>
<br>
</body>
<footer>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div style="width:100%;">
    <div style="float:right;">
        <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="kanika-goyal-396396183"><a class="LI-simple-link" href='https://in.linkedin.com/in/kanika-goyal-396396183?trk=profile-badge'> </a></div>
        </div>
<br>
<br>
    <div style="float:left;">
        <a href="https://www.instagram.com/dats_kanika" target="_blank"><img src="../media/Instagram2.png" width=110 height=110></a>

        <a href="https://www.facebook.com/kanikagoyal.goyal.5" target="_blank"><img src="../media/facebook.jpg" width=110 height=110></a>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div style="width:100%;">
    <div>
    <span class="link" style="top:0px; font-size:90%;">&nbsp;&nbsp;Drop your comments here ...</span>
    <br>
    <br>
<form style="padding:10px;" action="kanika" method="post">
    {% csrf_token %}
    <input type="text" placeholder="&nbsp;&nbsp;Name" name="name" data-col="22">
    <br>
    <br>
    <input type="text" placeholder="&nbsp;&nbsp;Comment" name="com" data-col="22">
<br>
<br>
<input type="submit" value="Post" style="background-color: #004080; color: white;">
</form>
    </div>
    <br>
    <div style="font-size:80%;">&copy;&nbsp;Harshit</div>
</div>
<hr>
</footer>
</html>
